background = 121212
foreground = feffff
cursor-color = f6f6f6
cursor-text = 101010
selection-background = eeeeee
selection-foreground = 101010

# 256 colors
# https://www.ditig.com/publications/256-colors-cheat-sheet
palette = 0=#101010
palette = 1=#a05d5b
palette = 2=#397351
palette = 3=#b8a44a
palette = 4=#3b689e
palette = 5=#943f64
palette = 6=#4a90a0
palette = 7=#feffff
palette = 8=#bdbaac
palette = 9=#bf7a78
palette = 10=#5e9176
palette = 11=#e1cc82
palette = 12=#6d92bb
palette = 13=#cb789d
palette = 14=#70a8b3
palette = 15=#feffff
